# TrollMasterMalayalam

./: Privacy Policy Troll Master Malayalam  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sharon/trollmastermalayalam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharon/trollmastermalayalam/: AddRemovePagesActivity.java  CheckPurchase.java  ContentActivity.java  FullScreenImage.java  MainActivity.java  PlayVideoJZ.java  Preferences.java  Settings.java
app/src/main/java/com/sharon/trollmastermalayalam/helper/: Constants.java  DownloadHelper.java  InternetConnectionChecker.java  ShareHelper.java
app/src/main/java/com/sharon/trollmastermalayalam/model/: Cursors.java  Datum.java  FirstResponse.java  From.java  Paging.java
app/src/main/java/com/sharon/trollmastermalayalam/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: add_remove_layout.xml  app_bar_main.xml  content_main.xml  fullscreenimage.xml  list_row.xml  play_video_jz.xml  troll_layout.xml
app/src/main/res/menu/: fab_buttons.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/sharon/trollmastermalayalam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
