apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sharon.trollmastermalayalam"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName '3.0'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '28.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //noinspection GradleDynamicVersion
    implementation 'com.facebook.android:facebook-android-sdk:4.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:customtabs:28.0.0-alpha3'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'pub.devrel:easypermissions:1.1.2'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.4'
    implementation 'com.github.joaquimley:faboptions:1.1.2'
    implementation 'com.mani:ThinDownloadManager:1.4.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.mikepenz:fastadapter-commons:3.2.7@aar'
    implementation 'com.mikepenz:fastadapter-extensions:3.2.0@aar'
    implementation('com.mikepenz:materialdrawer:6.0.8@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    implementation 'com.facebook.android:audience-network-sdk:4.28.2'
    implementation 'com.google.ads.mediation:facebook:4.28.2.0'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.android.support:support-vector-drawable:28.0.0-alpha3'
}
apply plugin: 'com.google.gms.google-services'